<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Max Mogul — Soccer Portfolio</title>
  <meta name="description" content="Max Mogul — Winger / Attacking Mid. Highlights, resume, and contact." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Montserrat:wght@600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <meta property="og:title" content="Max Mogul — Soccer Portfolio" />
  <meta property="og:description" content="Winger / Attacking Mid. Highlights, resume, and contact." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://<your-github-username>.github.io/" />
  <meta property="og:image" content="https://<your-github-username>.github.io/assets/og-image.jpg" />
  <meta name="theme-color" content="#101214" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Max Mogul",
    "jobTitle": "Soccer Player",
    "description": "Winger / Center Attacking Mid",
    "url": "https://<your-github-username>.github.io/",
    "sameAs": [
      "https://www.youtube.com/@<your-handle>",
      "https://www.instagram.com/<your-handle>",
      "https://www.linkedin.com/in/<your-handle>"
    ]
  }
  </script>
  <style>
    /* FOUC prevention: hide until fonts load */
    html { visibility: hidden; opacity: 0; }
    html.fonts-loaded { visibility: visible; opacity: 1; transition: opacity .2s ease; }
  </style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Max Mogul home">MM</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">Menu</button>
      <nav id="site-nav" class="site-nav" aria-label="Primary">
        <a href="#about">About</a>
        <a href="#highlights">Highlights</a>
        <a href="#stats">Stats</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section id="top" class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1><span class="accent">Max Mogul</span><br/>Winger · Attacking Mid</h1>
          <p class="lede">Explosive first step, vision in the final third, and a knack for the final pass. Currently competing at the collegiate level.</p>
          <div class="actions">
            <a class="button primary" href="https://www.youtube-nocookie.com/embed/VIDEO_ID_HERE" target="_blank" rel="noopener">Watch Highlights</a>
            <a class="button ghost" href="#contact">Contact</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="assets/profile.jpg" alt="Max Mogul in action on the field" loading="eager" />
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="container two-col">
        <div>
          <h2>About</h2>
          <p>I’m Max, a creative winger / CAM known for quick combination play and end-product. Comfortable on either flank, I thrive in high-tempo systems that value pressing and rapid transitions.</p>
          <ul class="bullets">
            <li>Preferred foot: Right (comfortable with left)</li>
            <li>Strengths: 1v1s, crossing, through balls, pressing</li>
            <li>Looking for: Competitive opportunities and trials</li>
          </ul>
        </div>
        <div class="card callout">
          <h3>Quick Bio</h3>
          <dl class="kv">
            <dt>Height</dt><dd>—</dd>
            <dt>Weight</dt><dd>—</dd>
            <dt>Position</dt><dd>W / CAM</dd>
            <dt>School/Club</dt><dd>—</dd>
            <dt>GPA (if relevant)</dt><dd>—</dd>
          </dl>
          <p class="muted small">Replace dashes with your details.</p>
        </div>
      </div>
    </section>

    <!-- HIGHLIGHTS -->
    <section id="highlights" class="section alt">
      <div class="container">
        <h2>Highlights</h2>
        <div class="embed">
          <!-- Replace VIDEO_ID_HERE with your YouTube ID -->
          <iframe
            title="Max Mogul Highlight Reel"
            src="https://www.youtube-nocookie.com/embed/VIDEO_ID_HERE"
            loading="lazy"
            referrerpolicy="no-referrer"
            allow="accelerometer; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowfullscreen>
          </iframe>
        </div>
        <div class="chips">
          <a class="chip" href="https://youtube.com/playlist?list=YOUR_PLAYLIST" target="_blank" rel="noopener">All Highlights</a>
          <a class="chip" href="#contact">Request Full Matches</a>
        </div>
      </div>
    </section>

    <!-- STATS -->
    <section id="stats" class="section">
      <div class="container">
        <h2>Recent Stats</h2>
        <div class="stats-grid">
          <div class="stat card"><div class="stat-value">—</div><div class="stat-label">Games</div></div>
          <div class="stat card"><div class="stat-value">—</div><div class="stat-label">Goals</div></div>
          <div class="stat card"><div class="stat-value">—</div><div class="stat-label">Assists</div></div>
          <div class="stat card"><div class="stat-value">—</div><div class="stat-label">Chances Created</div></div>
        </div>
        <p class="muted small">Add your latest season numbers here.</p>
      </div>
    </section>

    <!-- RESUME -->
    <section id="resume" class="section alt">
      <div class="container two-col">
        <div>
          <h2>Resume</h2>
          <p>One-page snapshot of playing history, education, and notable achievements.</p>
          <div class="actions">
            <a class="button primary" href="assets/Max-Mogul-Resume.pdf" download>Download PDF</a>
            <a class="button ghost" href="assets/Max-Mogul-Resume.pdf" target="_blank" rel="noopener">Open in Browser</a>
          </div>
        </div>
        <div class="card">
          <h3>Highlights at a Glance</h3>
          <ul class="ticks">
            <li>Conference leader in assists (season/year)</li>
            <li>All-Conference selection</li>
            <li>Academic honors (Dean’s List etc.)</li>
            <li>Community coaching / clinics</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container two-col">
        <div>
          <h2>Contact</h2>
          <p>For opportunities, trials, or full-match footage:</p>
          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:max@example.com">max@example.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+1-555-555-5555">+1 (555) 555‑5555</a></li>
            <li><strong>Instagram:</strong> <a href="https://instagram.com/<your-handle>" target="_blank" rel="noopener">@your-handle</a></li>
          </ul>
          <p class="muted small">Replace with your real contact info.</p>
        </div>
        <form class="card form" action="https://formspree.io/f/your-form-id" method="POST">
          <h3>Send a message</h3>
          <label>
            <span>Name</span>
            <input required name="name" type="text" autocomplete="name" />
          </label>
          <label>
            <span>Email</span>
            <input required name="email" type="email" autocomplete="email" />
          </label>
          <label>
            <span>Message</span>
            <textarea required name="message" rows="5" placeholder="Hi Max, we’d like to connect about..."></textarea>
          </label>
          <button class="button primary" type="submit">Send</button>
          <p class="muted tiny">This form uses Formspree. Or remove it and keep only your email link.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>&copy; <span id="year"></span> Max Mogul. All rights reserved.</p>
      <div class="social">
        <a href="https://youtube.com/@<your-handle>" target="_blank" rel="noopener" aria-label="YouTube">YouTube</a>
        <a href="https://instagram.com/<your-handle>" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
        <a href="https://www.linkedin.com/in/<your-handle>" target="_blank" rel="noopener" aria-label="LinkedIn">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Mark fonts loaded to avoid FOUC
    document.documentElement.classList.add('fonts-loaded');
  </script>
</body>
</html>
